<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.powerone.powerone.LoginActivity"
    android:theme="@style/reloTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/angelos"/>

        <ImageView
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/loginImage"/>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginLogin"
            android:id="@+id/loginLogin"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyRight"
            android:textColor="#FFF"/>

    </RelativeLayout>
</RelativeLayout>
