<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST PAYMENT"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/tvListPayment"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyRight"
                android:textColor="#FFF"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>